#   apiKey: "AIzaSyAPyiBfDAzGeNhncWGZ3M9zfHUnX357kqM",
#   authDomain: "spring-s-dream.firebaseapp.com",
#   projectId: "spring-s-dream",
#   storageBucket: "spring-s-dream.firebasestorage.app",
#   messagingSenderId: "90024110481",
#   appId: "1:90024110481:web:2076c228943813bdb39230"

EXPO_PUBLIC_KEY = "AIzaSyAPyiBfDAzGeNhncWGZ3M9zfHUnX357kqM"
EXPO_AUTH_DOMAIN = "spring-s-dream.firebaseapp.com"
EXPO_PROJECT_ID = "spring-s-dream"
EXPO_STORAGE_BUCKET = "spring-s-dream.firebasestorage.app"
EXPO_MESSAGING_SENDER_ID = "90024110481"
EXPO_APP_ID = "1:90024110481:web:2076c228943813bdb39230"
